{
  "compilerOptions": {
    "module": "ES6",
    "noImplicitAny": true,
    "removeComments": true,
    "rootDir": "src",
    "outDir": "dist",
    "target": "ES5",
    "sourceMap": true,
    "experimentalDecorators": true
  },
  "include": [
    "src/js/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
